<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IntUVenus - Blog</title>
        <link rel="stylesheet" href="https://use.typekit.net/yhc0rwv.css">
        <link rel="stylesheet" href="./style.css" />
        <script src="https://unpkg.co/gsap@3/dist/gsap.min.js" defer></script>
        <script src="https://unpkg.com/split-type" defer></script>
        <script src="./script.js" defer></script>
    </head>
    <body>
<nav class="main__navigation">
  <div class="log--text">
    <p>OmegaVision</p>
  </div>
  <div class="logo--img__cont">
    <img src="https://ik.imagekit.io/ghow2otb3rc/Projects/SoM/sound-of-mind-still_sm_DSa1-eB4-.png" alt="">
  </div>
  <div data-node-id="W03HL92CFwFWOEnKA7zq4" data-id="0.2.0.0" data-component="nordcraft_shared/nordcraft-website-menu" class="binUUT">
    <a data-node-id="root" data-id="0.2.0.0.0" class="veALn" href="https://nordcraft.com/signup" data-prerender="none">
      <span data-node-id="qr5IohDwq6TIQtMdr1bYQ" data-id="0.2.0.0.0.0[default]" data-node-type="text">Sign up</span>
    </a>
  </div>  
</nav>
  <div class="opl--img-wrapper">
    <div class="me--site-title">
      <!--<h2><span>Welcome To</span>Omega Vision</h2>-->
    </div>
    <img src="https://ik.imagekit.io/ghow2otb3rc/Projects/SoM/Artists/hqv-intu-trvs_rU9hy__hNTzUhbHc.jpg" alt="">
    <!-- <img src="https://ik.imagekit.io/ghow2otb3rc/Projects/The%20Work/c0v-members/alien-passion_d9lUYaQKa_yzSnkGEwki.jpg" alt=""> -->
  </div>
<article class="main--story">
  <!--<h2>Our Founder's Story</h2>-->
<!--   <div class="logo--banner">
    <img src="https://ik.imagekit.io/ghow2otb3rc/Projects/SoM/cdn/ME_Logo__cr0pd-gYm-2c783_yuUQWB27Q.webp" alt="Mission Exhale Logo">
  </div>   -->
  <h4 data-caption-text="Travel With IntUVenus">Travel Beyond the bounds of possibility</h4>
  <p>She is an empowerment powerhouse who believes that a creative spirit flows through us all and wants to ensure everyone gets to experience their artistic self while here having this human experience.</p>
  <p>Shevelle Serita has overcome significant challenges and transformed her life and mindset through resilience and authenticity. Battling low moods, depression, self-harm, and suicidal ideation and a suicide attempt from as young as 12 years old, she made the courageous decision to break free from fear, pressure and perfectionism in 2020.</p>
  <p>Mission Exhale was birthed in 2022, a platform dedicated to understanding, serving and empowering others through events, workshops, coaching and inspiring products such as affirmation cards and journals.</p>
  <p>Shevelle's mission is to empower individuals to embrace themselves authentically and wholly, and rewrite their stories despite adversity. Surviving trauma is a significant achievement, but Shevelle believes this is only the beginning and supports people on their journey to embracing safety and security whilst making a decision to shift gears and THRIVE.</p>
  <p>“Remember that sometimes not getting what you want is a wonderful stroke of luck.”</p>
  <form action="POST">
    <button class="intv--test-btn">
      Find Out More
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path></svg>    
    </button>    
  </form>
</article>
    </body>
</html>
